<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam_html_sheet2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="exam-project.css">
</head>
<body>

  <div class="menu">
    <h2>Company</h2>
    <nav>
      <ul class="com">
        <li><a href="index.html"><img class="photo dashb" src="img/icon-dashb_bl.png" alt=""> Dashboard</a></li>
        <li><a href="#" class="active"><img class="photo account" src="img/icon-account_w.png" alt=""> User Profile</a></li>
        <li><a href="#"><img class="photo maps" src="img/icon-maps.png" alt=""> Maps</a></li>
        <li><a href="#"><img class="photo notify" src="img/icon-notify.png" alt=""> Notifications</a></li>
        <li><a href="#"><img class="photo" src="img/support_gray-1.png" alt=""> Support</a></li>
      </ul>
    </nav>
  </div>

  <div class="profile">
    <h2>User Profile</h2>
    <div class="user-founder">
      <div class="card edit">

        <div class="worksheet">
          <p class="edit-title">Edit Profile</p>
          <p class="">Complete your profile</p>
        </div>

        <div class="edit-data">

          <div class="sample">
            <div class="information">
              <p>Company</p>
              <input type="text">
            </div>
            <div class="information">
              <p>Username</p>
              <input type="text">
            </div>
            <div class="information">
              <p>Email address</p>
              <input type="text">
            </div>
          </div>

          <div class="sample">
            <div class="data">
              <p>First name</p>
              <input type="text">
            </div>
            <div class="data">
              <p>Last name</p>
              <input type="text">
            </div>
          </div>

          <div class="sample address">
            <div class="data">
              <p>Address</p>
              <input type="text">
            </div>
          </div>

          <div class="sample">
            <div class="data">
              <p>City</p>
              <input type="text">
            </div>
            <div class="data">
              <p>Country</p>
              <input type="text">
            </div>
            <div class="data">
              <p>Postal code</p>
              <input type="text">
            </div>
          </div>

          <div class="sample">
            <div class="data">
              <p>About me</p>
              <textarea id="" name=""> </textarea>
            </div>
          </div>

          <div class="edit-update">
            <button class="update">UPDATE PROFILE</button>
          </div>
        </div>
      </div>
         
      <div class="card constitutor">
        <div class="block">
          <div class="founder-photo">
            <img class="" src="img/Alec_photo.png" alt="">
          </div>

          <div class="founder-text">
            <p>CEO / CO-FOUNDER</p>
            <p class="name">Alec Thompson</p>
            <p class="quote">Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye I love Rick Owens' bed design but the back is...</p>
          </div>
        </div>
      </div>
    
    </div>
  
    <div class="bor-bot"></div>

    <div class="footer">
      <nav>
        <ul class="footer-info">
          <li class="footer-bot">ABOUT</li>
          <li class="footer-bot">BLOG</li>
          <li class="footer-bot">LICENSES</li>
        </ul>
      </nav>
      <p class="footer-mwl">2019 - made with love</p>
    </div>
    
  </div>   
</body>
</html>